RUNTIME_MODE="Development"
PORT="5000"
MONGO_URI_LOCAL="mongodb://127.0.0.1:27017/customerbase"
MONGO_URI="mongodb+srv://connector:ekPleKFUiG935bkZ@cluster0.asou6.mongodb.net/customerbase?retryWrites=true&w=majority"
JWT_SECRET="CAGQC2Bq=d7WSy2dUAwU1BG%dmmdpqt0ttGSUcR3B6Y3Xa=MGO+$HvjFh&35QCYVgb1erT=5jA0FRxEpj%S*Kp1VuVHFposMNZ4X"